NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_MODE=prod
NEXT_PUBLIC_PICKUP_CANCEL_HOURS=3
NEXT_PUBLIC_AIRPORT_TRANSFER_ENABLED=true
NEXT_PUBLIC_HOURLY_RENTAL_ENABLED=true
NEXT_PUBLIC_OUTSTATION_ENABLED=true
